<!DOCTYPE HTML>
<html>
<head>
<title>Лекарства Тамани</title>
<style type="text/css">
html, body {
	padding: 0;
	margin: 0;
	margin-left: 20px;
	margin-right: 20pax;
	font-family: Arial;
}

header{
	background-color: ;
}

a {
	color: black;
	text-decoration: none;
	margin-right: 30px;
	font-size: 30px;
}

a:hover {
	color: green;
}

#phone {
	float: right;
	font-weight: bold;
}

button {
   	float: right;
   	border:2px;
   	color: green;
   	background-color: white;
   	padding: 15px 15px 15px;
   }

   h2{
   	margin-right: 60px;
   	font-size: 40px;
    
   .Desktop img{
   	padding: 20px;
   }
</style>
<meta name="description" content="Лекарства Тамани">
<meta name="keywords" content="Лаборатория, анализы, Темрюк, Лекарства Тамани, сдать анализы">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
  <header>
  <img src="C:\Users\1\Desktop\Проект 1. Web-сайт Лекарства Тамани\logo.jpg" width="100px" height="100px">
 	 <a href="#">Анализы</a>
 	 <a href="#">Цены</a> 
 	 <a href="#">Наши филиалы</a> 
 	 <a href="#">Врачи</a> 
 	 <a href="#">Физиолечение</a> 
 	 <a href="#">Контакты</a>
 	 <span id="phone">+7 918 053 56 55</span>
 	 <button>Заказать звонок</button>
 	 </header>
 	 <body style="background-color: #55D52B"> </body> 
<p class="Desktop">
<img src="C:\Users\1\Desktop\Проект 1. Web-сайт Лекарства Тамани\lab.jpg" width= "327px" height= "200px">
<img src="C:\Users\1\Desktop\Проект 1. Web-сайт Лекарства Тамани\UZI.jpg" width="327px" height="200px">
<img src="C:\Users\1\Desktop\Проект 1. Web-сайт Лекарства Тамани\Alma.jpg"width='327px' height="200px">
</p>
</body>
</html>
